<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style type="text/css">
	html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
	.b{
  line-height:35px;
  height:35px;
  width:126px;
  color:#ffffff;
  background-color:#3ba354;
  font-size:16px;
  font-weight:normal;
  font-family:Arial;
  border:0px solid #dcdcdc;
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
}.b:hover{
  background-color:#1c9439;
}
	body{
		background-color: rgba(244, 244, 244, 1);
	}
	.nav{
		float: right;
		width: 100%;
		height: 40px;
		background-color: rgba(53, 113, 175, 1);
		border: 0.5px solid rgba(32, 80, 128, 1);
		margin-top: -59px;
	}
	#b{
		width: 80px;
	}
	#c{
		margin-right: 5px;
		font-weight: 600;
	}
	#c:link{
		text-decoration: none;
	}
	#c:active{
		color: white;
	}
	#c:visited{
		color: white;
	}
	#d{
		width: 80px;
	}
	#e{
		width: 150px;
	}
	#f{
		width: 70px;
	}
.a{
  margin-right: 20px;
  line-height:40px;
  height:36px;
  color:#ffffff;
  background-color:#ededed;
  font-size:15px;
  font-weight:bold;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #79bbff), color-stop(1, #378de5));
  background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
  border:1px solid #84bbf3;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
  -webkit-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
  box-shadow: inset 0px 1px 0px 0px #bbdaf7;
  text-align:center;
  display:inline-block;
  text-decoration:none;
}.a:hover{
  background-color:#f5f5f5;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #378de5), color-stop(1, #79bbff));
  background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
}
#div_1{
  background-color:rgba(27, 187, 154, 1);
  height: 300px;
}
#div_2{
	height: 13px;
	width: 700px;
	background-color: rgba(73, 200, 174, 1);
	margin-top: -73px;
}
#div_3{
	height: 13px;
	width: 700px;
	background-color: rgba(93, 172, 225, 1);
	margin-top: -322px;
}
#div_4{
	margin-top: 330px;
}
#div_5{
	margin-top: 323px;
  float: left;
}
.p_1{
	font-size: 60px;
	text-align: center;
	font-family: Ariel;
	font-weight: 750;
	color:white;
	line-height: 300px;
}
#s_1{
	text-align: center;
	font-size: 50px;
	color:#404040;
	font-family: MetaMediumCyr-CapsExpert;
	font-weight: 600;
}
#content{
	width: 68%;
	margin: 0 auto;
  position: relative;
  background-attachment: scroll;
  background-repeat: repeat;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
}
#div_7{
  margin-top: 323px;
  float: left;
  width: 140px;
}
#post-header{
  margin-bottom: 6%;
  font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.post-title{
    font-size: 3.3em;
    line-height: 120%;
    margin-bottom: 15px;
    font-weight: 700;
    color: #272f38;
    -ms-word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    text-align: center;
    font-style: normal;
}
a{
  outline: none;
  text-decoration: none;
}
.post-meta {
    font-size: 0.8em;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.post-meta a{
  color: #999;
}
.post-meta .date-sep {
    margin: 0 5px;
    color: #ddd;
}
.post-title a {
    color: #272f38;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}
.post-title a:hover {
    color:rgb(255,112,108);
}
.a_1:hover{
    color:rgb(255,112,108);
}
body a, .post-tags a::after {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.post-content{
  font-size: 1.07em;
  color: #555;
  -webkit-font-smoothing: subpixel-antialiased;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clear{
  clear: both;
  background-color: rgb(73,81,91);
  width: 100%;
  height:3px;
  margin-top: 10%;
}
p{
  line-height: 170%;
}
</style>
</head>
<body>
<div class="nav">
<center>
{% if user.is_authenticated %}
<a href="/blog/" id="c">Hello,{{user.username}}</a>
<a href="/blog/changepassword/{{user.username}}" class="a" id="e">Change password</a>
<a href="/blog/logout/" class="a" id="f">Logout</a>
<div id="div_5"><a href='/blog/post/{{user.username}}' class="b">Post your articles</a></div>
{% else %}
<a href="/blog/login/" id="b" class="a">Login</a>
<a href="/blog/register/" class="a" id="d">Register</a>
<input type="button" value="Pls log in to post" id="div_7" class="b"></center>
{% endif %}
</center>
</div>
<div id="div_1">
	<p class="p_1">Welcome to my Blog!</p>
	<center>
	<div id="div_2"></div>
	</center>
</div>
<center>
	<div id="div_3"></div>
</center>
<center>
<div id="div_4">
<span id="s_1">
	LATEST BLOG
</span>
<div id="content">
{% for item in bloglist %}
  {% if True %}
<div id="post-header">
  <h2 class="post-title">
		<a href="/blog/detail/{{ item.id }}">
	{{ item.title }}
    </a>
  </h2>
<div class="post-meta">
	    <span><a title="Post Date">POSTTime:{{ item.date|date:"Y-m-d H:i" }}</a></span>
      <span class="date-sep"> / </span>
            <span><a title="Start">start:{{ item.StartTime|date:"Y-m-d H:i" }}</a></span>
      <span class="date-sep"> / </span>
            <span><a title="End">end:{{ item.EndTime|date:"Y-m-d H:i" }}</a></span>
      <span class="date-sep"> / </span>
	    <span><a title="Post IP">{{ item.ip }}</a></span>
      <span class="date-sep"> / </span>
		  <span><a title="Post by">{{ item.author }}</a></span>
      <span class="date-sep"> / </span>
		  <br><span><a href="/blog/delete/{{ item.id }}/{{ user }}/" title="Only by the author"
      class="a_1">delete/</a></span>
		  <span><a href="/blog/join/{{ item.id }}/{{ user }}/" title="join now?"
      class="a_1">join?</a></span>
		  <br><span><p>{{ item.people }} people have joined in.</p></span>
</div>
</div>
<div class="post-content">
{{ item.content|truncatechars:300|safe|linebreaks }}
</div>
<div class="clear"></div>
{% endif %}
{% endfor %}
</div>
</center>
</body>
</html>
